

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="index.css"> -->

<link rel="stylesheet" href= 
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
      
    <script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
    </script> 
      
    <script src= 
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> 
    </script> 
      
    <script src= 
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> 
    </script> 

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 600px; 
  background: #ccc;
  padding: 50px;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

th, td {
    font-size: 18px;
    color:green;
  }
  p{

    font-size: 18px;
    text-align: justify;
    color:black;


  }
  h1{
    text-align:center;
    color:green;
    font-size:50px;
    font-weight: bolder;
    font-style: italic;

  }
 button {
   height: 50px;
   width: 250px;
   border-radius: 4px;
 
 font-weight: bolder;
 font-size: 18px;  }
</style>
</head>
<body>
<header>

</header>
 <nav><img src="grocerybigbasket.jpg"></nav>
<section>
<div class="container">
    
    <h1>Grocery Shopping List</h1> 
        <p> Question1:Consider that your mother wants to do some grocery shopping in this pandemic time. You have to help her in creating a grocery shopping list as a JSON file with a minimum of 10 objects(product). Each product must contain: Serial number, Name, Quantity, Unit, Department, Notes.
     
        Using AJAX concepts retrieve all the contents from the JSON file and display it as a TABLE format so that it will be easy for your mother to read. 
        
        Upload the GitHub link after the successful completion of this assignment.</P>
    
     <table class ="table table-bordered table-striped table-hover"  >
       <thead>
          <tr>
             <th>Id</th>
             <th>Name</th>
             <th>Quantity</th>
             <th>Unit</th>
             <th>Department</th>
             <th>Note</th>
          </tr>
       </thead>
       <tbody id="data"></tbody>
             
     </table>
     <button type = "button" type="submit" onclick = "loadJSON()">Grocery Shopping List </button>
      </div>          

<footer> </footer>

</section>

<script type = "application/javascript">
    function loadJSON()
    {
    var http_request = new XMLHttpRequest();
    http_request.onreadystatechange = function()
       {
             if (http_request.readyState == 4  )
             {
                 var jsonObj = JSON.parse(this.responseText);                 
                 var jpeople= jsonObj.people;
                  var output="";
                 output += "<table border='1'>"
                    for(var i=0;i<jpeople.length;i++)
                     {
                           
                       output += "<tr><td>" + jpeople[i].Id + "</td>"; 
                          output += "<td>" + jpeople[i].Name + "</td>";
                          output += "<td>" + jpeople[i].Quantity + "</td>";
                          output += "<td>" + jpeople[i].Unit + "</td>";
                          output += "<td>" + jpeople[i].Department + "</td>";
                       output += "<td>" + jpeople[i].Note + "</td></tr>";             
                      }
                      
                        output += "</table>" 
                        document.getElementById("data").innerHTML = output;  
                            
                }
                
                };
    
       
                   http_request.open("GET", "data.json", true);
                   http_request.send();
       }
    
   
 </script>
</body>
</html>
